#app-container {
  display: flex;
  width: 100%;
  height: 80vh;
}

#app-react {
  flex: 1;
}

#app-vue-v2 {
  flex: 1;
}

#app-vue-v3 {
  flex: 1;
}

.vue3 {
  body {
    background: #96999c;
  }
}

// .react {
// body {
//   background: #f3e04e;
// }
// }
